--- 
solid: 
- !ruby/struct:Area 
  x: 81
  y: 99
  width: 208
  height: 208
- !ruby/struct:Area 
  x: 107
  y: 818
  width: 87
  height: 86
- !ruby/struct:Area 
  x: 609
  y: 487
  width: 97
  height: 98
entities: 
- !ruby/struct:Entity 
  name: Pillbox
  image: data/images/turret4hr.png
  x: 341
  y: 539
- !ruby/struct:Entity 
  name: HealthPowerup
  image: data/images/powerup.gif
  x: 355
  y: 181
- !ruby/struct:Entity 
  name: Bot
  image: data/images/icon.bmp
  x: 400
  y: 500
- !ruby/struct:Entity
  name: Flag
  image: data/images/flag_red.bmp
  x: 661
  y: 459
  extra:
   color: :red
- !ruby/struct:Entity
  name: Flag
  image: data/images/flag_blue.bmp
  x: 758
  y: 555
  type: :blue
  extra:
   color: :red
spawns: 
- !ruby/struct:Spawn 
  x: 118
  y: 436
  width: 163
  height: 117
  team: :red
- !ruby/struct:Spawn 
  x: 522
  y: 694
  width: 261
  height: 178
  team: :blue
settings: 
  srccolorkey: 0, 0, 0
